# TEMPRAD

Lab1Part1/: Lab1Part1.csproj  Lab1Part1.sln  Product.cs  ProductModel.cs  Program.cs
Lab1Part1/Properties/: AssemblyInfo.cs
Lab4Part3/: Lab4Part3.sln  Program.cs  appsettings.json
Lab4Part3/Data/: Lab4Part3ContextCat.cs  Lab4Part3ContextPRO.cs  Lab4Part3ContextSUP.cs  SupplierLab4Part3Context.cs
Lab4Part3/Models/: Category.cs  MCategory.cs  MProduct.cs  MSupplier.cs  Product.cs  Supplier.cs  SupplierProduct.cs
Lab4Part3/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lab4Part3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Lab6/: CollegeMCV.db  Lab6.sln  college.db
Lab6/StudentClassLibrary/: Class1.cs
Lab6/StudentConsoleApp/: CollegeDb.cs  Program.cs  StudentConsoleApp.csproj
Lab6/StudentMCVApp/: CollegeDb.cs  Program.cs  SeedData.cs  StudentMCVApp.csproj  appsettings.json
Lab7/: Lab7.csproj  Lab7.sln  Program.cs  appsettings.json
Lab7/Data/: ApplicationDbContext.cs
Lab7/Model/: Contact.cs
Lab7/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lab7/Properties/: launchSettings.json
Lab7P2/: Lab7P2.csproj  Lab7P2.sln  Program.cs  appsettings.json
Lab7P2/Data/: ApplicationDbContext.cs
Lab7P2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241126075546_userID_Status.Designer.cs  20241126075546_userID_Status.cs  ApplicationDbContextModelSnapshot.cs
Lab7P2/Models/: Contact.cs
Lab7P2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lab7P2/Pages/Shared/: _Layout.cshtml
Lab7P2/Properties/: launchSettings.json
Lab7P3/: Lab7P3.csproj  Lab7P3.sln  Program.cs  SeedData.cs  appsettings.json
Lab7P3/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
Lab7P3/Data/: ApplicationDbContext.cs
Lab7P3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241126231131_initial.Designer.cs  20241126231131_initial.cs  20241126233305_userID_Status.Designer.cs  20241126233305_userID_Status.cs  20241209182748_suckMyToes.Designer.cs  20241209182748_suckMyToes.cs  ApplicationDbContextModelSnapshot.cs
Lab7P3/Models/: Contact.cs
Lab7P3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lab7P3/Pages/ContactP/: Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lab7P3/Pages/Shared/: _Layout.cshtml
Lab7P3/Properties/: launchSettings.json
Lab8/: Lab8.sln  Pets.db
Lab8/ModelsClass/: Models.cs  ModelsClass.csproj
Lab8/PetASP/: PetASP.csproj  PetVetDb.cs  Program.cs  appsettings.json
Lab8/PetASP/Data/: ApplicationDbContext.cs
Lab8/PetASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lab8/PetASP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lab8/PetASP/Pages/OwnerP/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lab8/PetASP/Pages/PetP/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Lab8/PetASP/Pages/Shared/: _Layout.cshtml
Lab8/PetASP/Properties/: launchSettings.json
Lab8/PetsConsoleApp/: PetsConsoleApp.csproj  Petsdb.cs  Program.cs
Lab9/: Example19-11-24.sln
Lab9/Example19-11-24/: Example19-11-24.csproj  Program.cs  appsettings.json
Rad301-2024-Week1-Lab1.1/: Category.cs  Product.cs  Program.cs  Rad301-2024-Week1-Lab1.1.csproj  Rad301-2024-Week1-Lab1.1.sln  Supplier.cs  SupplierProduct.cs
Rad301-2024-Week1-Lab1.1/Properties/: AssemblyInfo.cs
S00236328 ClassLibrary/: Class1.cs  S00236328 ClassLibrary.csproj  S00236328 ClassLibrary.sln
S00236328 Consoleapp1/: Program.cs  S00236328 Consoleapp1.csproj
lab4par1/: Program.cs  ToDo.cs  TodoDb.cs  lab4.1.http  lab4_1.csproj  lab4_1.http  lab4_1.sln  todo.db
lab4par1/Migrations/: 20241027132748_InitialCreate.Designer.cs  20241027132748_InitialCreate.cs  TodoDbModelSnapshot.cs
lab5p1/: Program.cs  appsettings.json  lab5p1.csproj  lab5p1.sln
lab5p1/Models/: FluentUser.cs  User.cs
lab5p1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
lab5p1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
mock exam/: mock exam.sln
mock exam/s00236328 consoleapp/: Program.cs  flights.db  s00236328 consoleapp.csproj
mock exam/s00236328 webapp/: Program.cs  s00236328 webapp.csproj
mock exam/s00236328 webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
mock exam/s00236328 webapp/Pages/Flights/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
mock exam/s00236328 webapp/Pages/Shared/: _Layout.cshtml
mock exam/s00236328 webapp/Properties/: launchSettings.json
notLab7Again/: Lab7Again.sln
s00236328 consoleapp/: Program.cs  packages.config  s00236328 consoleapp.csproj
s00236328 webapp/: s00236328 webapp.csproj
week3rad/: Program.cs  ToDo.cs  TodoDb.cs  week3rad.csproj  week3rad.http  week3rad.sln
week3radlab1/: Program.cs  week3rad.http  week3rad.sln
week3radlab2/: Ads.cs  AdsDb.cs  Program.cs  ads.db  week3radlab2.csproj  week3radlab2.http
week4/: week4.sln
week4 CRUD/: Movie.cs  Program.cs  SeedData.cs  appsettings.json  week4.sln
week4/Pages/: Error.cshtml.cs  (+2 more)
(+271 files in other folders)
